# tips

In [70]:
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [71]:
tips = sns.load_dataset("tips")  # 인터넷이 켜져 있어야 함.
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

### 실습 1-1
 * loc, iloc를 이용하지 않고, smoker선택하기
 * loc, iloc를 이용하지 않고, smoker, day 선택하기
 * loc, iloc를 이용하지 않고, smoker, time 선택하기

In [24]:
tips['smoker']

0       No
1       No
2       No
3       No
4       No
      ...
239     No
240    Yes
241    Yes
242     No
243     No
Name: smoker, Length: 244, dtype: category
Categories (2, object): ['Yes', 'No']

In [32]:
tips.columns  #tips.columns를 써주고 
col1 = ['smoker','day'] #리스트를 새로 만든다.
tips[col1]

    smoker   day
0       No   Sun
1       No   Sun
2       No   Sun
3       No   Sun
4       No   Sun
..     ...   ...
239     No   Sat
240    Yes   Sat
241    Yes   Sat
242     No   Sat
243     No  Thur

[244 rows x 2 columns]

In [69]:
col2= ['smoker','time']
tips[col2]

    smoker    time
0       No  Dinner
1       No  Dinner
2       No  Dinner
3       No  Dinner
4       No  Dinner
..     ...     ...
239     No  Dinner
240    Yes  Dinner
241    Yes  Dinner
242     No  Dinner
243     No  Dinner

[244 rows x 2 columns]

 ### 실습 1-2
 * tips 데이터 셋의 time을 선택해 보자. (iloc이용하기)
 * tips 데이터 셋의 time과 size를 선택해 보자(iloc이용하기)

In [13]:
tips.loc[:,'time']   # 행 전체를 가지고 올때는 :

0      Dinner
1      Dinner
2      Dinner
3      Dinner
4      Dinner
        ...
239    Dinner
240    Dinner
241    Dinner
242    Dinner
243    Dinner
Name: time, Length: 244, dtype: category
Categories (2, object): ['Lunch', 'Dinner']

In [15]:
tips.loc[:, "time":"size"]

       time  size
0    Dinner     2
1    Dinner     3
2    Dinner     3
3    Dinner     2
4    Dinner     4
..      ...   ...
239  Dinner     3
240  Dinner     2
241  Dinner     2
242  Dinner     2
243  Dinner     2

[244 rows x 2 columns]

### 실습 1-3
 * tips 데이터 셋의 time을 선택해 보자. (iloc이용하기)
 * tips 데이터 셋의 time과 size를 선택해 보자(iloc이용하기)
 
 
 * loc :열 이름, 행 이름
 * iloc :숫자로 선택 0 (첫번째),1

In [18]:
tips.iloc[:, 5]
tips.iloc[:, 5:7]

       time  size
0    Dinner     2
1    Dinner     3
2    Dinner     3
3    Dinner     2
4    Dinner     4
..      ...   ...
239  Dinner     3
240  Dinner     2
241  Dinner     2
242  Dinner     2
243  Dinner     2

[244 rows x 2 columns]

### 실습 1-4
 * loc사용해서, 2행(1), 5행(4), smoker, time 선택하기
 
 Q) tips.loc[[3,5],['time','smoker']] 과 tips.loc[2:5,'sex':'time'] 의 방법 차이?
 >A)콜론을 사용할 때는 리스트로 사용을 못한다.   
 >  [3,5] 와 2:5 의 차이  
 > by 임강사님

In [35]:
tips.loc[[3,5],['time','smoker']]

     time smoker
3  Dinner     No
5  Dinner     No

### 실습 1-5
* 인덱스값이 2,3,4,5, 열 이름 : sex, smoker, day, time을 선택해봄

In [39]:
tips.loc[2:5,'sex':'time']

      sex smoker  day    time
2    Male     No  Sun  Dinner
3    Male     No  Sun  Dinner
4  Female     No  Sun  Dinner
5    Male     No  Sun  Dinner

## 통계값 구하기
* mean()
* sum()
* median()
* min()
* max()
* count()
* var() 분산
* std() 표준편차

In [41]:
tips.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [43]:
tips_5 = tips.iloc[0:6, :] #:은 열 전체를 가지고 옴
tips_5

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4

In [45]:
# 정렬을 먼저 시키고, 중앙값,,,,을 구함 
print(tips['total_bill'].mean())
print(tips['total_bill'].sum())
print(tips['total_bill'].median())

19.785942622950824
4827.77
17.795

In [46]:
tips_5['total_bill'].sort_values()

1    10.34
0    16.99
2    21.01
3    23.68
4    24.59
5    25.29
Name: total_bill, dtype: float64

### 실습 1-6
tips 데이터 셋의 tip에 대한 통계값을 구해보자  

Q) print(tips['tip'].median())  과 print( tips.tip.median() ) 의 차이가 무엇인가요? 
 > A)같은 겁니다  
 > by 임강사님

In [56]:
#방법1
print(tips['tip'].min())
print(tips['tip'].max())
print(tips['tip'].mean())
print(tips['tip'].sum())
print(tips['tip'].median())

print('----------')
#방법2
print( tips.tip.min() )
print( tips.tip.max() )
print( tips.tip.count() )
print( tips.tip.std() )
print( tips.tip.var() )
print( tips.tip.sum() )
print( tips.tip.median() )

1.0
10.0
2.9982786885245902
731.5799999999999
2.9
----------
1.0
10.0
244
1.3836381890011826
1.9144546380624725
731.5799999999999
2.9

# Iris

In [72]:
iris = sns.load_dataset("iris")
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [73]:
iris.sum()

sepal_length                                                876.5
sepal_width                                                 458.6
petal_length                                                563.7
petal_width                                                 179.9
species         setosasetosasetosasetosasetosasetosasetosaseto...
dtype: object

In [74]:
iris.sum(axis=1) #default:  axis index(0), column(1)

0      10.2
1       9.5
2       9.4
3       9.4
4      10.2
       ...
145    17.2
146    15.7
147    16.7
148    17.3
149    15.8
Length: 150, dtype: float64

### # 새로운 열 만드는 방법 

#새로운 열 만드는 방법 >>> iris['새로운 열 이름 ']  >>>   ex) iris['all_sum']

In [75]:
# 새로운 열 만드는 방법 
iris['all_sum'] =  iris.sum(axis=1)
iris

     sepal_length  sepal_width  petal_length  petal_width    species  all_sum
0             5.1          3.5           1.4          0.2     setosa     10.2
1             4.9          3.0           1.4          0.2     setosa      9.5
2             4.7          3.2           1.3          0.2     setosa      9.4
3             4.6          3.1           1.5          0.2     setosa      9.4
4             5.0          3.6           1.4          0.2     setosa     10.2
..            ...          ...           ...          ...        ...      ...
145           6.7          3.0           5.2          2.3  virginica     17.2
146           6.3          2.5           5.0          1.9  virginica     15.7
147           6.5          3.0           5.2          2.0  virginica     16.7
148           6.2          3.4           5.4          2.3  virginica     17.3
149           5.9          3.0           5.1          1.8  virginica     15.8

[150 rows x 6 columns]

 ### 실습3-1
 * sepal length, width의 행의 합을 구해보자.(sepal_sum 컬럼 생성하기)
 * petal length, width의 행의 합을 구해보자.(petal_sum 컬럼 생성하기)

In [63]:
iris['sepal_sum'] =  iris.sepal_length + iris.sepal_width
iris['petal_sum'] =  iris.petal_length + iris.petal_width
iris

,sepal_length,sepal_width,petal_length,petal_width,species,all_sum,sepal_sum,petal_sum
0,5.1,3.5,1.4,0.2,setosa,20.4,8.6,1.6
1,4.9,3.0,1.4,0.2,setosa,19.0,7.9,1.6
2,4.7,3.2,1.3,0.2,setosa,18.8,7.9,1.5
3,4.6,3.1,1.5,0.2,setosa,18.8,7.7,1.7
4,5.0,3.6,1.4,0.2,setosa,20.4,8.6,1.6
...,...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,34.4,9.7,7.5
146,6.3,2.5,5.0,1.9,virginica,31.4,8.8,6.9
147,6.5,3.0,5.2,2.0,virginica,33.4,9.5,7.2
148,6.2,3.4,5.4,2.3,virginica,34.6,9.6,7.7
149,5.9,3.0,5.1,1.8,virginica,31.6,8.9,6.9

### 실습2-1
 * length별 합계구하고, 컬럼 만들기
 * width별 합계 구하고, 컬럼 만들기
 * drop이용해서 2개 컬럼을 삭제해 보기

In [81]:
iris['length_sum'] =  iris.sepal_length + iris.petal_length
iris['width_sum'] =  iris.sepal_width + iris.petal_width
iris

,sepal_length,sepal_width,petal_length,petal_width,species,all_sum,width_sum,length_sum
0,5.1,3.5,1.4,0.2,setosa,10.2,3.7,6.5
1,4.9,3.0,1.4,0.2,setosa,9.5,3.2,6.3
2,4.7,3.2,1.3,0.2,setosa,9.4,3.4,6.0
3,4.6,3.1,1.5,0.2,setosa,9.4,3.3,6.1
4,5.0,3.6,1.4,0.2,setosa,10.2,3.8,6.4
...,...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,17.2,5.3,11.9
146,6.3,2.5,5.0,1.9,virginica,15.7,4.4,11.3
147,6.5,3.0,5.2,2.0,virginica,16.7,5.0,11.7
148,6.2,3.4,5.4,2.3,virginica,17.3,5.7,11.6
149,5.9,3.0,5.1,1.8,virginica,15.8,4.8,11.0

In [82]:
## 두개이상 columm 삭제
iris.drop(['width_sum','length_sum'], axis = 1)

     sepal_length  sepal_width  petal_length  petal_width    species  all_sum
0             5.1          3.5           1.4          0.2     setosa     10.2
1             4.9          3.0           1.4          0.2     setosa      9.5
2             4.7          3.2           1.3          0.2     setosa      9.4
3             4.6          3.1           1.5          0.2     setosa      9.4
4             5.0          3.6           1.4          0.2     setosa     10.2
..            ...          ...           ...          ...        ...      ...
145           6.7          3.0           5.2          2.3  virginica     17.2
146           6.3          2.5           5.0          1.9  virginica     15.7
147           6.5          3.0           5.2          2.0  virginica     16.7
148           6.2          3.4           5.4          2.3  virginica     17.3
149           5.9          3.0           5.1          1.8  virginica     15.8

[150 rows x 6 columns]